{
  "name": "custom-protocol-check",
  "version": "1.1.0",
  "description": "Detect whether a custom protocol is available in browser (Chrome, Firefox, Safari, iOS, IE8-IE11 and Edge)",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "webpack --env dev && webpack --env build",
    "start": "npm run build && webpack-dev-server --config ./webpack.config.js",
    "test": "start-server-and-test start http://localhost:9999 test:protractor",
    "test:protractor": "protractor protractor.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vireshshah/custom-protocol-check.git"
  },
  "keywords": [
    "custom protocol check",
    "custom protocol detection",
    "javascript protocol check",
    "javascript custom protocol",
    "browser protocol support"
  ],
  "tags": [
    "custom protocol check",
    "custom protocol detection",
    "javascript protocol check",
    "javascript custom protocol",
    "browser protocol support"
  ],
  "maintainers": [
    {
      "name": "Ismail Habib Muhammad",
      "url": "https://github.com/ismailhabi"
    },
    {
      "name": "Viresh Shah",
      "email": "vireshshah@gmail.com",
      "url": "https://github.com/vireshshah"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vireshshah/custom-protocol-check/issues"
  },
  "homepage": "https://github.com/vireshshah/custom-protocol-check#readme",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.8.3",
    "@babel/plugin-proposal-function-sent": "^7.8.3",
    "@babel/plugin-proposal-json-strings": "^7.8.3",
    "@babel/plugin-proposal-numeric-separator": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
    "@babel/plugin-proposal-throw-expressions": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "autoprefixer": "^9.8.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.0.1",
    "coveralls": "^3.1.0",
    "terser-webpack-plugin": "^3.0.1",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.11",
    "yargs": "^15.3.1",
    "webpack-dev-server": "^3.11.0",
    "start-server-and-test": "^1.11.0",
    "protractor": "^7.0.0",
    "chromedriver": "^83.0.0",
    "webdriver-manager": "^12.1.7",
    "jasmine-core": "^3.5.0",
    "jasmine_dom_matchers": "^1.4.0",
    "jasmine-spec-reporter": "^5.0.2"
  }
}
